.--.      .--.    .-''-.    .---.        _______      ,-----.    ,---.    ,---.    .-''-.          ,---------.    ,-----.               ____     __   ____     _______    _______      ____     __ ,---.  ,---..-./`)   .---.     .---.       .-''-.   
|  |_     |  |  .'_ _   \   | ,_|       /   __  \   .'  .-,  '.  |    \  /    |  .'_ _   \         \          \ .'  .-,  '.             \   \   /  /.'  __ `. \  ____  \ \  ____  \    \   \   /  /|   /  |   |\ .-.')  | ,_|     | ,_|     .'_ _   \  
| _( )_   |  | / ( ` )   ',-./  )      | ,_/  \__) / ,-.|  \ _ \ |  ,  \/  ,  | / ( ` )   '         `--.  ,---'/ ,-.|  \ _ \             \  _. /  '/   '  \  \| |    \ | | |    \ |     \  _. /  ' |  |   |  .'/ `-' \,-./  )   ,-./  )    / ( ` )   ' 
|(_ o _)  |  |. (_ o _)  |\  '_ '`)  ,-./  )      ;  \  '_ /  | :|  |\_   /|  |. (_ o _)  |            |   \  ;  \  '_ /  | :             _( )_ .' |___|  /  || |____/ / | |____/ /      _( )_ .'  |  | _ |  |  `-'`"`\  '_ '`) \  '_ '`) . (_ o _)  | 
| (_,_) \ |  ||  (_,_)___| > (_)  )  \  '_ '`)    |  _`,/ \ _/  ||  _( )_/ |  ||  (_,_)___|            :_ _:  |  _`,/ \ _/  |         ___(_ o _)'     _.-`   ||   _ _ '. |   _ _ '.  ___(_ o _)'   |  _( )_  |  .---.  > (_)  )  > (_)  ) |  (_,_)___| 
|  |/    \|  |'  \   .---.(  .  .-'   > (_)  )  __: (  '\_/ \   ;| (_ o _) |  |'  \   .---.            (_I_)  : (  '\_/ \   ;        |   |(_,_)'   .'   _    ||  ( ' )  \|  ( ' )  \|   |(_,_)'    \ (_ o._) /  |   | (  .  .-' (  .  .-' '  \   .---. 
|  '  /\  `  | \  `-'    / `-'`-'|___(  .  .-'_/  )\ `"/  \  ) / |  (_,_)  |  | \  `-'    /           (_(=)_)  \ `"/  \  ) /         |   `-'  /    |  _( )_  || (_{;}_) || (_{;}_) ||   `-'  /      \ (_,_) /   |   |  `-'`-'|___`-'`-'|___\  `-'    / 
|    /  \    |  \       /   |        \`-'`-'     /  '. \_/``".'  |  |      |  |  \       /             (_I_)    '. \_/``".'           \      /     \ (_ o _) /|  (_,_)  /|  (_,_)  / \      /        \     /    |   |   |        \|        \\       /  
`---'    `---`   `'-..-'    `--------`  `._____.'     '-----'    '--'      '--'   `'-..-'              '---'      '-----'              `-..-'       '.(_,_).' /_______.' /_______.'   `-..-'          `---`     '---'   `--------``--------` `'-..-'   
                                                                                                                                                                                                                                                       


                                                                                                                                                                                                                                                                                                           
  _____                ______    ____              _____           _____         ______  _______        ______          _________________       _____           _____      _____        ____         _____         _____    _____      _____  ____      ____  ____  ____         ____             ______   
 |\    \   _____   ___|\     \  |    |         ___|\    \     ____|\    \       |      \/       \   ___|\     \        /                 \ ____|\    \         |\    \    /    /|  ____|\   \   ___|\     \   ___|\     \  |\    \    /    /||    |    |    ||    ||    |       |    |        ___|\     \  
 | |    | /    /| |     \     \ |    |        /    /\    \   /     /\    \     /          /\     \ |     \     \       \______     ______//     /\    \        | \    \  /    / | /    /\    \ |    |\     \ |    |\     \ | \    \  /    / ||    |    |    ||    ||    |       |    |       |     \     \ 
 \/     / |    || |     ,_____/||    |       |    |  |    | /     /  \    \   /     /\   / /\     ||     ,_____/|         \( /    /  )/  /     /  \    \       |  \____\/    /  /|    |  |    ||    | |     ||    | |     ||  \____\/    /  /|    |    |    ||    ||    |       |    |       |     ,_____/|
 /     /_  \   \/ |     \--'\_|/|    |  ____ |    |  |____||     |    |    | /     /\ \_/ / /    /||     \--'\_|/          ' |   |   '  |     |    |    |       \ |    /    /  / |    |__|    ||    | /_ _ / |    | /_ _ /  \ |    /    /  / |    |    |    ||    ||    |  ____ |    |  ____ |     \--'\_|/
|     // \  \   \ |     /___/|  |    | |    ||    |   ____ |     |    |    ||     |  \|_|/ /    / ||     /___/|              |   |      |     |    |    |        \|___/    /  /  |    .--.    ||    |\    \  |    |\    \    \|___/    /  /  |    |    |    ||    ||    | |    ||    | |    ||     /___/|  
|    |/   \ |    ||     \____|\ |    | |    ||    |  |    ||\     \  /    /||     |       |    |  ||     \____|\            /   //      |\     \  /    /|            /    /  /   |    |  |    ||    | |    | |    | |    |       /    /  /   |\    \  /    /||    ||    | |    ||    | |    ||     \____|\ 
|\ ___/\   \|   /||____ '     /||____|/____/||\ ___\/    /|| \_____\/____/ ||\____\       |____|  /|____ '     /|          /___//       | \_____\/____/ |           /____/  /    |____|  |____||____|/____/| |____|/____/|      /____/  /    | \ ___\/___ / ||____||____|/____/||____|/____/||____ '     /|
| |   | \______/ ||    /_____/ ||    |     ||| |   /____/ | \ |    ||    | /| |    |      |    | / |    /_____/ |         |`   |         \ |    ||    | /          |`    | /     |    |  |    ||    /     || |    /     ||     |`    | /      \ |   ||   | / |    ||    |     |||    |     |||    /_____/ |
 \|___|/\ |    | ||____|     | /|____|_____|/ \|___|    | /  \|____||____|/  \|____|      |____|/  |____|     | /         |____|          \|____||____|/           |_____|/      |____|  |____||____|_____|/ |____|_____|/     |_____|/        \|___||___|/  |____||____|_____|/|____|_____|/|____|     | /
    \(   \|____|/   \( |_____|/   \(    )/      \( |____|/      \(    )/        \(          )/       \( |_____|/            \(               \(    )/                 )/           \(      )/    \(    )/      \(    )/           )/             \(    )/      \(    \(    )/     \(    )/     \( |_____|/ 
     '      )/       '    )/       '    '        '   )/          '    '          '          '         '    )/                '                '    '                  '             '      '      '    '        '    '            '               '    '        '     '    '       '    '       '    )/    
 
 
            '             '                          '                                                     '                                                                                                                                                                                         '                                                                                                                                                                                                                                                            
             █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████    ▄▄▄█████▓ ▒█████     ▓██   ██▓ ▄▄▄       ▄▄▄▄    ▄▄▄▄ ▓██   ██▓ ██▒   █▓ ██▓ ██▓     ██▓    ▓█████ 
▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀    ▓  ██▒ ▓▒▒██▒  ██▒    ▒██  ██▒▒████▄    ▓█████▄ ▓█████▄▒██  ██▒▓██░   █▒▓██▒▓██▒    ▓██▒    ▓█   ▀ 
▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███      ▒ ▓██░ ▒░▒██░  ██▒     ▒██ ██░▒██  ▀█▄  ▒██▒ ▄██▒██▒ ▄██▒██ ██░ ▓██  █▒░▒██▒▒██░    ▒██░    ▒███   
░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄    ░ ▓██▓ ░ ▒██   ██░     ░ ▐██▓░░██▄▄▄▄██ ▒██░█▀  ▒██░█▀  ░ ▐██▓░  ▒██ █░░░██░▒██░    ▒██░    ▒▓█  ▄ 
░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒     ▒██▒ ░ ░ ████▓▒░     ░ ██▒▓░ ▓█   ▓██▒░▓█  ▀█▓░▓█  ▀█▓░ ██▒▓░   ▒▀█░  ░██░░██████▒░██████▒░▒████▒
░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░     ▒ ░░   ░ ▒░▒░▒░       ██▒▒▒  ▒▒   ▓▒█░░▒▓███▀▒░▒▓███▀▒ ██▒▒▒    ░ ▐░  ░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░
  ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░       ░      ░ ▒ ▒░     ▓██ ░▒░   ▒   ▒▒ ░▒░▒   ░ ▒░▒   ░▓██ ░▒░    ░ ░░   ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░
  ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░        ░      ░ ░ ░ ▒      ▒ ▒ ░░    ░   ▒    ░    ░  ░    ░▒ ▒ ░░       ░░   ▒ ░  ░ ░     ░ ░      ░   
    ░       ░  ░    ░  ░░ ░          ░ ░         ░      ░  ░                ░ ░      ░ ░           ░  ░ ░       ░     ░ ░           ░   ░      ░  ░    ░  ░   ░  ░
                        ░                                                            ░ ░                     ░       ░░ ░          ░                              

=================================================================================================================================================
=  ====  ====  =========  ========================================================  ====  =========  =====  =======================  ==  ========
=  ====  ====  =========  ========================================================   ==   =========  =====  =======================  ==  ========
=  ====  ====  =========  =======================================  ================  ==  ==========  =====  =======================  ==  ========
=  ====  ====  ===   ===  ===   ====   ===  =  = ====   ========    ===   =========  ==  ====   ===  =====  =====  =  ==  =  ==  ==  ==  ===   ==
=   ==    ==  ===  =  ==  ==  =  ==     ==        ==  =  ========  ===     =========    ====  =  ==    ===    ===  =  ==  =  ======  ==  ==  =  =
==  ==    ==  ===     ==  ==  =====  =  ==  =  =  ==     ========  ===  =  ==========  ========  ==  =  ==  =  ===    ===   ===  ==  ==  ==     =
==  ==    ==  ===  =====  ==  =====  =  ==  =  =  ==  ===========  ===  =  ==========  ======    ==  =  ==  =  =====  ===   ===  ==  ==  ==  ====
===    ==    ====  =  ==  ==  =  ==  =  ==  =  =  ==  =  ========  ===  =  ==========  =====  =  ==  =  ==  =  ==  =  ==== ====  ==  ==  ==  =  =
====  ====  ======   ===  ===   ====   ===  =  =  ===   =========   ===   ===========  ======    ==    ===    ====   ===== ====  ==  ==  ===   ==
=================================================================================================================================================

 ▄▀▀▄    ▄▀▀▄  ▄▀▀█▄▄▄▄  ▄▀▀▀▀▄     ▄▀▄▄▄▄   ▄▀▀▀▀▄   ▄▀▀▄ ▄▀▄  ▄▀▀█▄▄▄▄      ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄       ▄▀▀▄ ▀▀▄  ▄▀▀█▄   ▄▀▀█▄▄   ▄▀▀█▄▄   ▄▀▀▄ ▀▀▄  ▄▀▀▄ ▄▀▀▄  ▄▀▀█▀▄   ▄▀▀▀▀▄    ▄▀▀▀▀▄     ▄▀▀█▄▄▄▄ 
█   █    ▐  █ ▐  ▄▀   ▐ █    █     █ █    ▌ █      █ █  █ ▀  █ ▐  ▄▀   ▐     █    █  ▐ █      █     █   ▀▄ ▄▀ ▐ ▄▀ ▀▄ ▐ ▄▀   █ ▐ ▄▀   █ █   ▀▄ ▄▀ █   █    █ █   █  █ █    █    █    █     ▐  ▄▀   ▐ 
▐  █        █   █▄▄▄▄▄  ▐    █     ▐ █      █      █ ▐  █    █   █▄▄▄▄▄      ▐   █     █      █     ▐     █     █▄▄▄█   █▄▄▄▀    █▄▄▄▀  ▐     █   ▐  █    █  ▐   █  ▐ ▐    █    ▐    █       █▄▄▄▄▄  
  █   ▄    █    █    ▌      █        █      ▀▄    ▄▀   █    █    █    ▌         █      ▀▄    ▄▀           █    ▄▀   █   █   █    █   █        █      █   ▄▀      █        █         █        █    ▌  
   ▀▄▀ ▀▄ ▄▀   ▄▀▄▄▄▄     ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄▀   ▀▀▀▀   ▄▀   ▄▀    ▄▀▄▄▄▄        ▄▀         ▀▀▀▀           ▄▀    █   ▄▀   ▄▀▄▄▄▀   ▄▀▄▄▄▀      ▄▀        ▀▄▀     ▄▀▀▀▀▀▄   ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄   
         ▀     █    ▐     █        █     ▐           █    █     █    ▐       █                          █     ▐   ▐   █    ▐   █    ▐       █                █       █  █         █         █    ▐   
               ▐          ▐        ▐                 ▐    ▐     ▐            ▐                          ▐             ▐        ▐            ▐                ▐       ▐  ▐         ▐         ▐        



_____.___.  _____ _________________________.___.____   ____.___.____    .____     ___________
\__  |   | /  _  \\______   \______   \__  |   |\   \ /   /|   |    |   |    |    \_   _____/
 /   |   |/  /_\  \|    |  _/|    |  _//   |   | \   Y   / |   |    |   |    |     |    __)_ 
 \____   /    |    \    |   \|    |   \\____   |  \     /  |   |    |___|    |___  |        \
 / ______\____|__  /______  /|______  // ______|   \___/   |___|_______ \_______ \/_______  /
 \/              \/       \/        \/ \/                              \/       \/        \/ 


                                                                                                                                                             _____   
 ______   _____     _____        ______  ______  ______  ______   ______   _____ _______    ______   ____________  _____           _____               _____\    \  
|\     \ |     |  /      |_      \     \|\     \ \     \|\     \ |\     \ |     |\      |  |      | /            \|\    \         |\    \             /    / |    | 
\ \     \|     | /         \      |     |\|     | |     |\|     |\ \     \|     | |     /  /     /||\___/\  \\___/|\\    \         \\    \           /    /  /___/| 
 \ \           ||     /\    \     |     |/____ /  |     |/____ /  \ \           | |\    \  \    |/  \|____\  \___|/ \\    \         \\    \         |    |__ |___|/ 
  \ \____      ||    |  |    \    |     |\     \  |     |\     \   \ \____      | \ \    \ |    |         |  |       \|    | ______  \|    | ______ |       \       
   \|___/     /||     \/      \   |     | |     | |     | |     |   \|___/     /|  \|     \|    |    __  /   / __     |    |/      \  |    |/      \|     __/ __    
       /     / ||\      /\     \  |     | |     | |     | |     |       /     / |   |\         /|   /  \/   /_/  |    /            |  /            ||\    \  /  \   
      /_____/  /| \_____\ \_____\/_____/|/_____/|/_____/|/_____/|      /_____/  /   | \_______/ |  |____________/|   /_____/\_____/| /_____/\_____/|| \____\/    |  
      |     | / | |     | |     ||    |||     | ||    |||     | |      |     | /     \ |     | /   |           | /  |      | |    |||      | |    ||| |    |____/|  
      |_____|/   \|_____|\|_____||____|/|_____|/ |____|/|_____|/       |_____|/       \|_____|/    |___________|/   |______|/|____|/|______|/|____|/ \|____|   | |  
                                                                                                                                                           |___|/   

 █████ █████   █████████   ███████████  ███████████  █████ █████ █████   █████ █████ █████       █████       ██████████
░░███ ░░███   ███░░░░░███ ░░███░░░░░███░░███░░░░░███░░███ ░░███ ░░███   ░░███ ░░███ ░░███       ░░███       ░░███░░░░░█
 ░░███ ███   ░███    ░███  ░███    ░███ ░███    ░███ ░░███ ███   ░███    ░███  ░███  ░███        ░███        ░███  █ ░ 
  ░░█████    ░███████████  ░██████████  ░██████████   ░░█████    ░███    ░███  ░███  ░███        ░███        ░██████   
   ░░███     ░███░░░░░███  ░███░░░░░███ ░███░░░░░███   ░░███     ░░███   ███   ░███  ░███        ░███        ░███░░█   
    ░███     ░███    ░███  ░███    ░███ ░███    ░███    ░███      ░░░█████░    ░███  ░███      █ ░███      █ ░███ ░   █
    █████    █████   █████ ███████████  ███████████     █████       ░░███      █████ ███████████ ███████████ ██████████
   ░░░░░    ░░░░░   ░░░░░ ░░░░░░░░░░░  ░░░░░░░░░░░     ░░░░░         ░░░      ░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░ 
                                                                                                                       


Arial:

       º                               ‚                                       '                      '       º                                   '‚                                 `/¯¯¯¯¯¯\  °"  ’                             ’   ’                             ’  “        '                          
                             º        '¦\¯¯¯¯\`              ¦\¯¯¯¯\‚           ¦\¯¯¯¯\‚                                º                                   '‚           ¦\______/¦                      ’       ’                         ’       ’                      '¦\¯¯¯¯¯¯'\‚‚    
 ¦¯¯¯¯¯¯¯¦"                "  /¯¯¦'\     '\‚     ' ¦¯¯¯ ¦\      '¦`    ¦¯¯¯ ¦\      '¦`   ¦¯¯¯¯¯¯¯¦"                "/¯¯¯¯¯¯¯¯\  ·/¯¯¯¯¯¯¯¯\‚ ' ¦'¦::::::::::'¦'¦  /\¯¯¯¯¯¯\'                  /\¯¯¯¯¯¯\'                      ¦\¯¯¯¯¯¯\/             '¦:.··
 ¦:.            ¦'¦¯¯¯¯¯¯¯¦  /      ¦_\      \°   °¦:.     ¦/ __'/¦:.`  ¦:.     ¦/ __'/¦:.` ¦:.            ¦'¦¯¯¯¯¯¯¯¦'/'                /¦:‚ ¦\                \‚' '\¦::::::::·''¦/'  \ '\            \°           °   \ '\            \°           °       ¦;¦:.           /¦'_____/¦:.··
 ¦\______‚‚\¦:'           "¦ /      /¦¯¦\      '\  " ¦:.     ¦\¯¯¯¯'\`  ¦:.     ¦\¯¯¯¯'\` ¦\______‚‚\¦:'           "¦¦:.              '¦/    \¦:.            °'¦¦\¯¯¯¯¯¯¯¯\  '\;|            |'         '     ' '\;|            |'         '     '    ¦/'            /¦¯¯¯¯¯¦¦/°    
 ¦:¦::::::::::::‚‚¦:             ¦¦:.     \¦:.¦/        \   ¦:.     ¦ ¦:.      ¦:. ¦:.     ¦ ¦:.      ¦:.¦:¦::::::::::::‚‚¦:             ¦¦\                \     /               '/¦'\'\                \‚' '|            | '/¯¯¯¯¯¯'\'''''|            | '/¯¯¯¯¯¯'\''''’/’            / ¦_____¦:.   ··
 '\¦:::::::::::::‚¦:             ¦¦:.       \,¦:.        ¦  ¦:.     ¦ ¦:.      ¦:. ¦:.     ¦ ¦:.      ¦:.'\¦:::::::::::::‚¦:             ¦¦::\              °\  /°             ‚/::¦  \¦:.              ¦ '/             |/'/|          ··| '/             |/'/|          ··|  ¦:.           ¦' /¯¯¯¯¯¯¯\ ··
   ¯¯¯¯¯¯¯/______°/¦¦\_____¦____ /¦  ¦___ ¦/____/¦`' ¦___ ¦/____/¦`'  ¯¯¯¯¯¯¯/______°/¦¦:::'\_______'\/'_______/···¦   ¦:.              ¦ |\_______/'/______/| |\_______/'/______/|  ¦\______¦/________/¦  
                ¦::::::::::::"¦"¦¦:¦:::::::::¦::::::::¦`¦  ¦:::::::¦::::::::¦`¦‚  ¦:::::::¦::::::::¦`¦‚                ¦::::::::::::"¦"¦ \:::¦°:::::::::::::¦¦:::::::::::::°¦:::/'· /"·           ·"/¦ |:|:::::::::::::| |:::::::::::|:| |:|:::::::::::::| |:::::::::::|:|  ¦:¦:::::::::::¦¦::::::::::::::`¦:¦  
                ¦::::::::::::°¦/  \¦:::::::::¦::::::::¦/   ¦:::::::¦::::::::¦/´  '¦:::::::¦::::::::¦/´  '              ¦::::::::::::°¦/    \:¦°:::::::::::::¦¦:::::::::::::°¦:/'·  '¦________¦/"'\|:::::::::::::| |:::::::::::|/´ '\|:::::::::::::| |:::::::::::|/´  ’\¦:::::::::::¦¦::::::::::::::`¦/'··
                ’¯¯¯¯¯¯¯’’    ¯¯¯¯'°¯¯¯¯’    ’¯¯¯¯¯¯¯¯      ’¯¯¯¯¯¯¯¯                    ’¯¯¯¯¯¯¯’’       ¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯'      '¦::::::::::::::::¦"   ¯¯¯¯¯¯¯  ¯¯¯¯¯¯’     ¯¯¯¯¯¯¯  ¯¯¯¯¯¯’      ¯¯¯¯¯¯°¯¯¯¯¯¯¯¯’’   
                     º             ’                                '                      '                                º                                         '‚            '¦::::::::::::::::¦"            ’          ’                      ’          ’                    “                  '        
       º                                          ’                            '                      '       º                                      '‚                              ¯¯¯¯¯¯¯¯ ’ ·                ’          ’                      ’          ’                    '           “          


                  /(       .·´(      °                           ''       '                                                 ‚     ‚                                          ‚     ‚                             /(       .·´(      °                                                               ‚                  ‚                                   )`·.‚                                   )`·.‚                                               ´   `      
          )\     ) '`·._):::.·`·.                                            ''     '                                  ‚             ‚                                  ‚             ‚                 )\     ) '`·._):::.·`·.                                                                    ‚                  ‚             `        /(      .·´    (''             `        /(      .·´    (''         (`·.                     )`·._.·´(      )`·. 
   )\ .·´ .:`·.(:;;  --  ' ''\: ''(                           )\      )\'                               (`·.                )\   ''      ''              (`·.                )\   ''      ''      )\ .·´ .:`·.(:;;  --  ' ''\: ''(                                                                   (`·.               )\‚           )\      )  `·._):::.    )`            )\      )  `·._):::.    )`          \::`·._)`·.     )\.·´::...  .:::)  .·´  ./`
.·´ (,): --  ' '              \:·´  ')`·.                .·´  /  .·´.:/           .·'´(                 )  `·.   .·´( .·´  (     ‚/(‚                  )  `·.   .·´( .·´  (     ‚/(‚     .·´ (,): --  ' '              \:·´  ')`·.      ‚    ‚        .·´(‚                                    )  `·.   .·´( .·´  (‚    )\ .·´ .:`·.(:;;  --  ' '\:. :(`       )\ .·´ .:`·.(:;;  --  ' '\:. :(`     .·´(   )::. ..::::).·´;·'--  ´ '\::.`·.(::..:(    
):::/\                ,..::´/    .·´:"..:)      .·´(     ):.::`·.)::::)    )\     )   `·.'     .·´( .·´:..::(,(::-- '' ’\::‚`·._) `·.‚       .·´( .·´:..::(,(::-- '' ’\::‚`·._) `·.‚  ):::/\                ,..::´/    .·´:"..:)    /(.·´(       )::..:`·.(`·.                    .·´( .·´:..::(,(::--  ' '\:·´.·´  (,): --  ' '              \:·´''   .·´  (,): --  ' '              \:·´''     ):..\(;;::--  ´ ´                 \:::::::...::)   
`·/::::\...:´/      /:::··/     ):::...'`·.   (  .:::`·./::;,  --   '\/(.·´.::).·´:   .::)     );; :--  ' '               \::....:::::)´(      );; :--  ' '               \::....:::::)´( `·/::::\...:´/      /:::··/     ):::...'`·.   )::..::`·._/;;  --  ' '\‚::)    )\‚‚    ‚       \:::....:::··´        __\  ):.:`/\                  ,..::'/"       ):.:`/\                  ,..::'/"       (::...·/\``'                          ¯¯¯¯¯¯/   
  \::::/:::·/      /;:::-'      (:/¯¯¯¯/.·´.;);;--  ' '               '\:::::.···.:::·´   .·´/\                 ____ ¯¯ ` ·’::::/   .·´/\                 ____ ¯¯ ` ·’::::/   \::::/:::·/      /;:::-'      (:/¯¯¯¯/.·´;; --  ' '               \:/ ‚.·´ .:(‚·´(        )..:::·´      ,..:´:::‚º'/  `·:/::::\...:´/        /:::::/’         `·:/::::\...:´/        /:::::/’           `·:/::::\...:´/        ___________„/’  ’ 
    \/;::-'/      /              /        /''I:::/\                         `` ··:::::·´´  '   )/:::'\...:´/       /::::::::::/\       \("     )/:::'\...:´/       /::::::::::/\       \("       \/;::-'/      /              /        /'' ):/\                 ,..::´/   ):::..::::·´        `·::/      '/::::::::::’/'      \::::/:::`/        /;:::-´’             \::::/:::`/        /;:::-´’               \::::/:::·/        /:::::::::;; -- ´'´ \'        
      )/::I,       ` · .       /        /'  )/::::'\..:´/       /`::-..,         `./'  '        \:::/:::::/       /;;:::::-··´´       ·/''      \:::/:::::/       /;;:::::-··´´       ·/''         )/::I,       ` · .       /        /'  I/::::\...:´/\       \:::"'/   '/¯¯¯¯/´             /      '/;;::::::·'’´          \/;::-'/        /'’                      \/;::-'/        /'’                        \/;::-'/        /;;::·-  '´ ´        _\       
      I"::::::.,         ¯¯¯       `/’   '\:::'/::::/       /,::-·· ' '        `/"    "       '\/;::-'/                __,...:::::'/"        '\/;::-'/                __,...:::::'/"          I"::::::.,         ¯¯¯       `/’    \::::/:::'/:::\       \-´    '/        /´            ’/      '/'''                          '/        /     ‚      `'                '/        /     ‚      `'                  '/                      .,.,·:::::'/’      
      I::::::::::::.. ___          /"      \/;::-'/       ,...-::::·/         /’                    /        ,,            ` -::::'/°               /        ,,            ` -::::'/°           I::::::::::::.. ___          /"       \/;::-' \::::'\       \    /        /''     (`·.)’:/      '/"                          `/        /       )`·.‚   ‚             `/        /       )`·.‚   ‚       )`·.    '/         _ ,.,.,·:::::::::::::·'/        
       ' ·:::;:::::::/::::::/        /''            /        /::::::::·/         /´'            .·´(  /        /:::::·-..,           /"   "    .·´(  /        /:::::·-..,           /"   "         ' ·:::;:::::::/::::::/        /''                 \:::::\       \/        `/’          ):./      '/'                        .·´/I        I     .·´ ..(.·´(’        .·´/I        I     .·´ ..(.·´(’    (::..:(.:'/         /:::::::::::::::::::·.·´     '    
            ' ·::::'/::::: /        /'            '/       '/;::: ·- ·/         /´    `'       _) ::/____/:::::::::://         '/'         _) ::/____/:::::::::://         '/'                    ' ·::::'/::::: /        /'                    '\:::·'\              `/·          '\:/       /'        ·                )/::I,        ` ·.):::...:::/.·´(      )/::I,        ` ·.):::...:::/.·´(   `·::..·/          `·__:::::· ’\:  .·´             
            .. - ·· "´´        .·/’            /____/.·´)    (/         /"              `·::'/::::::::/''::-··  ´´       .·´/'          `·::'/::::::::/''::-··  ´´       .·´/'                     .. - ·· "´´        .·/’                       \:::::\            '/"           ''/      ·/                           I:::::::.,         ¯¯¯¯¯¯ .·´/    I:::::::.,         ¯¯¯¯¯¯ .·´/      )/`·.                        \(´      `   ·    
   ,, -  '        ..-::::::/:::::/·            /::::::::/;;  --  ´´      .·’/'    ’’            ')/::; - '          ..-:::::'/::::/·   '         ')/::; - '          ..-:::::'/::::/·   '         ,, -  '        ..-::::::/:::::/·                         '\::::/:·.__.·''/’'           ·/,..::·´/                            I::::::::::::.. ______.·´:::/     I::::::::::::.. ______.·´:::/      /::::::`·._____ ...·::::::/’                
  /::`*..¸..-::::::::::::/::·'´´             /::::::::/':-.., .,..-::/::::'/"                   ¯/::`*..¸..-:::::::::::·/:::·´                ¯/::`*..¸..-:::::::::::·/:::·´              /::`*..¸..-::::::::::::/::·'´´                             '\/::::/:::/’’'/             ’/::::::’'/'          ’’                  ' ·:::;:::::::/::::::::::/::'''·´        ' ·:::;:::::::/::::::::::/::'''·´        `·:::::::/:::::::::/::::::::::/                  
'/::::::::/::::::::::-··’’´´                  ¯¯¯¯/::::::/:::::::/:::·´'                      /:::::::/::::::::::-··""´´                     /:::::::/::::::::::-··""´´                '/::::::::/::::::::::-··’’´´                                   `·::/:::/··´             '/:;:: ·'’´                                    ' ·::::'/'':::::::::/::·´                ' ·::::'/'':::::::::/::·´               `·::/:::::::::/:::::·’´´’’                   
 `*-::;'/::::-··’´´                                 '` ·::;/::;::-··´´                          `*-::;/::::-·· '"´´’                           `*-::;/::::-·· '"´´’                       `*-::;'/::::-··’´´                                               ¯¯                   ¯’’                                               '''¯¯¯¯¯¯''                         '''¯¯¯¯¯¯''                       '¯¯¯¯¯’                              


 